<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{{ .Title }}</title>
	<style>
		main {
			max-width: 56ch;
			padding: 1rem;
			margin: auto;
			font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
			font-size: 1.25em;	
		}
		main *:not(h1,h2,h3,h4,h5){
			line-height: 1.75;
		}
		h1,h2,h3,h4,h5,h6 {
		  margin: 2em 0 1em;
		}
		p,ul,ol,blockquote {
		  margin-bottom: 2em;
		  font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; 
		}
	</style>
  </head>
  <body>
	<div class="container">
	  <main id="main">
	   {{ block "main" . }}{{ end }}
	  </main>
	</div>
  </body>
</html>